version: "3.9"
services:
  scenario_100_-1_0:
    container_name: s100-1_0
    image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
    build: .
    environment:
      EV_RATIO: 100
      MINIMUM_SOC: -1
      LONDON_DATA: False
      START_DATE: 2022/01/01
      END_DATE: 2022/01/15
      SCENARIO_NAME: EV100LIMIT-1_0
      DYNAMIC_FEE: "True"
    volumes:
      - ./sim_result:/src/sim_result
