version: "3.9"
services:

    scenario_50_30_0:
      container_name: s5030_0
      image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
      build: .
      environment:
        EV_RATIO: 50
        MINIMUM_SOC: 30
        LONDON_DATA: False
        START_DATE: 2022/01/01
        END_DATE: 2022/02/01
        SCENARIO_NAME: S5030_0
      volumes:
        - ./sim_result:/src/sim_result
