version: "3.9"
services:

              scenario_10050_0_0:
                container_name: s10050_0_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 0
                  ANALYSE_GRID: "True"
                  SUB_GRID: 0
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_1_0:
                container_name: s10050_1_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 1
                  ANALYSE_GRID: "True"
                  SUB_GRID: 1
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_2_0:
                container_name: s10050_2_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 2
                  ANALYSE_GRID: "True"
                  SUB_GRID: 2
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_3_0:
                container_name: s10050_3_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 3
                  ANALYSE_GRID: "True"
                  SUB_GRID: 3
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_4_0:
                container_name: s10050_4_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 4
                  ANALYSE_GRID: "True"
                  SUB_GRID: 4
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_5_0:
                container_name: s10050_5_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 5
                  ANALYSE_GRID: "True"
                  SUB_GRID: 5
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_6_0:
                container_name: s10050_6_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 6
                  ANALYSE_GRID: "True"
                  SUB_GRID: 6
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_7_0:
                container_name: s10050_7_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 7
                  ANALYSE_GRID: "True"
                  SUB_GRID: 7
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_8_0:
                container_name: s10050_8_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 8
                  ANALYSE_GRID: "True"
                  SUB_GRID: 8
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            
              scenario_10050_9_0:
                container_name: s10050_9_0
                image: registry.git.fh-aachen.de/nowum-energy/projects/smartdso/smartdso:latest
                build: .
                environment:
                  LONDON_DATA: "True"
                  EV_RATIO: 100
                  PV_RATIO: 50
                  START_DATE: 2022-03-01
                  END_DATE: 2022-03-31
                  PRC_SENSE: 4.0
                  STRATEGY: PlugInCap
                  RANDOM_SEED: 9
                  ANALYSE_GRID: "True"
                  SUB_GRID: 9
                  NUMBER_CONSUMERS: 0
                  SCENARIO_NAME: EV100PV50PRCFlatSTRPlugInCap_0
            